input {
    keyboard {
        repeat-delay 250
        repeat-rate 35
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        natural-scroll
    }
}

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 3
        active-color "#83a598"
        inactive-color "#665c54"
    }

    border {
        off
    }

    struts {}
}

// Laptop panel — always to the right of any external display
output "eDP-1" {
    mode "1920x1200@60.002"
    scale 1.25
    position x=2560 y=0
}

// BenQ RD280UG (work) — matched by serial so it works on any DP port.
// 120 Hz at 4K+ requires DP UHBR, which fails to retrain after s2idle
// (amdgpu: "enabling link 3 failed: 15"), causing artifacts and blinking.
// 60 Hz is stable across resume. VRR also disabled — it compounds the issue.
output "PNP(BNQ) BenQ RD280UG EMDBS00199087" {
    mode "3840x2560@59.984"
    scale 1.5
    position x=0 y=0
    focus-at-startup
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar-launcher"
spawn-at-startup "mako"
spawn-at-startup "wallpaper-launch"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ── Window rules ──────────────────────────────────
window-rule {
    match app-id=r#"ghostty"#
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#"chromium-browser"#
    match app-id=r#"google-chrome"#
    match app-id=r#"firefox"#
    default-column-width { proportion 1.0; }
}

cursor {
    hide-when-typing
    hide-after-inactive-ms 10000
}

animations {
    workspace-switch {
        off
    }
    window-open {
        off
    }
    window-close {
        off
    }
}

binds {
    Mod+Shift+Slash { spawn "keybinds-cheat"; }

    // ── Launch ──────────────────────────────────────
    Mod+Return { spawn "ghostty"; }
    Mod+T      { spawn "ghostty"; }
    Mod+D      { spawn "rofi" "-show" "drun"; }
    Mod+Space  { spawn "rofi" "-show" "drun"; }
    Mod+E      { spawn "ghostty" "-e" "yazi"; }
    Mod+Q      { close-window; }
    Mod+Escape { spawn "power-menu"; }

    // ── Notifications ─────────────────────────────────
    Mod+N       { spawn "makoctl" "dismiss"; }
    Mod+Shift+N { spawn "makoctl" "dismiss" "--all"; }

    // ── Media keys ─────────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "pamixer" "-d" "5"; }
    XF86AudioMute        allow-when-locked=true { spawn "pamixer" "-t"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "mic-mute-toggle"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    // ── Focus (vim) ─────────────────────────────────
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // ── Move columns ────────────────────────────────
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // ── Monitor focus ───────────────────────────────
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // ── Move to monitor ─────────────────────────────
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // ── Workspaces ──────────────────────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }

    Mod+Ctrl+1 { move-column-to-workspace focus=false 1; }
    Mod+Ctrl+2 { move-column-to-workspace focus=false 2; }
    Mod+Ctrl+3 { move-column-to-workspace focus=false 3; }
    Mod+Ctrl+4 { move-column-to-workspace focus=false 4; }
    Mod+Ctrl+5 { move-column-to-workspace focus=false 5; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }

    // ── Column management ───────────────────────────
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // ── Sizing ──────────────────────────────────────
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ── Floating ───────────────────────────────────
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // ── Overview ───────────────────────────────────
    Mod+Tab { toggle-overview; }

    // ── Screenshot ──────────────────────────────────
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    // ── Wallpaper ───────────────────────────────────
    Mod+Shift+W { spawn "wallpaper-pick"; }
    // Mod+Ctrl+Right { spawn "wallpaper-next"; }

    // ── Session ─────────────────────────────────────
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
}
